# This is the main config file.

config.home.dir=/home/kranius/dsc/workspace
config.ip.address=10.1.22.43
config.server.port=8081
config.repository.server.port=4747
config.bdd.user=DEV_GDA
config.bdd.password=yafegung

provisioning.scheduling.autostartup=false
provisioning.batch.ordering.cron=*/6 * * * * ?

# #########################################################################

### Metadata base path
metadata.home.dir.path=${config.home.dir}/dgp.config

### Repository path
anthologic.repository.home.dir.path=${config.home.dir}/anthologic
repository.file.home.url=file:${anthologic.repository.home.dir.path}
repository.server.http.url=http://${config.ip.address}:${config.repository.server.port}
repository.client.http.url=http://${config.ip.address}:${config.repository.server.port}
repository.client.http.externe.url=${repository.client.http.url}

### Database connection
#base-platform.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
base-platform.jdbc.url=jdbc:oracle:thin:@srv-ora-1.int.digiplug.com:1521:ATLCDEV
base-platform.jdbc.user=${config.bdd.user}
base-platform.jdbc.passwd=${config.bdd.password}
base-platform.hibernate.default.schema=${config.bdd.user}
hibernate.show.sql=true

### Delivery
delivery.ucs.httpserver.url=http://10.1.22.43:8081/anthologic/webTeleporter/
delivery.ftp.external_acces.url=ftp://umvideo.umgi.digiplug.net/
delivery.fileServer.home.dir.path=${config.home.dir}/delivery

delivery.itunes.transporter.path=${config.home.dir}/Transporter/fakeTransporter.CMD
delivery.itunes.transporter.log.dir=${config.home.dir}/Transporter/log

### Provisioning
provisioning.devicemanagement.home.dir.path=${anthologic.repository.home.dir.path}
provisioning.manufacturing.property.asynchHost.address=${config.ip.address}
provisioning.manufacturing.property.asynchHost.port=${config.server.port}
provisioning.bulk.tempFolder=${config.home.dir}/provisioning/extract
provisioning.transferManager.validator.mediainfo.programWin32FilePath=${config.home.dir}/bin/MediaInfo/win32/MediaInfo.exe --Inform={0};file://"{1}" "{2}"
provisioning.transferManager.validator.mediainfo.programUnixFilePath=${config.home.dir}/bin/MediaInfo/unix/mediainfo --Inform={0}\;file://{1} {2}

######### Integration
integration-integration.oracle.userid=${config.bdd.user}
integration-integration.oracle.password=${config.bdd.password}
integration-integration.oracle.sid=CMSUMGI

### Active Directory
integration-AD.integration.activeDIRIngestion.root=${config.home.dir}/ftp/umusic/UMGIIntegration/ActiveDirectory
integration-AD.integration.activeDIRIngestion.oracle.sqlldrLocation=${config.bdd.oracle.home}/bin/sqlldr

### AMPS
integration-AMPS.integration.amps.upload.home.dir.path=${config.home.dir}/ftp/umusic/UMGIIntegration/AMPS
integration.contizer.wsdl.host=http://pukebier.int.paris.digiplug.com:8081/contizer2/Service.asmx

### R2 
integration-R2.integration.r2Ingestion.home.dir.path=${config.home.dir}/umgiinteg/r2
integration-R2.file.scheduler.cron=*/20 * * * * ?


### RMS
integration-RMS.integration.rmsIngestion.home.dir.path=${config.home.dir}/umgiinteg/rms
integration-RMS.integration.rmsIngestion.pdshared.home.dir.path=${config.home.dir}/umgiinteg/rms
integration-RMS.integration.rmsIngestion.oracle.sqlldrLocation=${config.bdd.oracle.home}/bin/sqlldr
integration-RMS.file.scheduler.cron=*/20 * * * * ?


### Redbox
integration-RB.integration.redbox.home.dir.path=${config.home.dir}/umgiinteg/redBox

integration-RB.integration.redbox.jdbc.url=${base-platform.jdbc.url}
integration-RB.integration.redbox.jdbc.user=${config.bdd.user}
integration-RB.integration.redbox.jdbc.passwd=${config.bdd.password}

### HAL
integration-HALBundleIngest.integration.hal.bundle.home.dir.path=${config.home.dir}/ftp/umusic

### Saavis
integration-saavis.integration.saavis.home.dir.path=${config.home.dir}/umgiinteg/saavis

### PROXY
integration-downloadFile.integration.proxy.home.dir.path=${config.home.dir}/ftp/umusic/UMGIIntegration/PROXY

### Muver
integration-muver.muver.transfermgr.home.dir.path=${config.home.dir}/ftp/umusic/UMGIIntegration
integration-muver.muver.ftp.home.dir.path=${config.home.dir}/ftp/umusic/UMGIIntegration/Muver
integration-muver.muver.deliverynotif.sFTP.root=${config.home.dir}/provisioning/extract

integration-muver.muver.provisioning.service.url=/wsdl/transferManager.wsdl

### CPRS
#Temp File path for generating XML and ZIP files for translations
integration-EventEndPoint.translations.temp.filepath=${config.home.dir}/umgiinteg/CPRS/translations

integration-webservicesclients.webmencoder.webservice.wsdl.location=file://${metadata.home.dir.path}/wsdl/WebMencoder.wsdl
integration-webservicesclients.ampsingest.webservice.wsdl.location=file://${metadata.home.dir.path}/wsdl/IngestionNotificationService.wsdl

integration-webservicesclients.manufacturingstatus.recprocedure.directory=${config.home.dir}/umgiinteg/CPRS/recoveryProcedure
integration-webservicesclients.manufacturingstatus.wsdl=file://${metadata.home.dir.path}/wsdl/gatewayinboundservice.wsdl
#AUTOSHARE
integration-HALBundleIngest.integration.autoshare.hal.download.url=http://${config.ip.address}:${config.server.port}/anthologic/integration/autoshare?system=HAL&asset_id=
integration-HALBundleIngest.integration.autoshare.proxy.download.url=http://${config.ip.address}:${config.server.port}/anthologic/integration/autoshare?system=PROXY&asset_id=
integration-HALBundleIngest.integration.autoshare.qname.localpart=Service
integration-HALBundleIngest.integration.autoshare.wsdl.location=file://${metadata.home.dir.path}/wsdl/AutoShareRulesManager.wsdl
integration-HALBundleIngest.integration.hal.autoshare.qname.tns=https://hal.umusic.com/webservices/
integration-HALBundleIngest.integration.proxy.autoshare.qname.tns=https://hal.umusic.com/webservices/
integration-HALBundleIngest.integration.autoshare.response.url=http://${config.ip.address}:${config.server.port}/anthologic/ws/ResponseHandlerService


rms.webservice.wsdl.location.assetMaintenance=file:/D:/umgi/WSAssetMaintenance.wsdl
rms.webservice.qname.tns.assetMaintenance=http://dml.ws.rms.umusic.com
rms.webservice.qname.localpart.assetMaintenance=WSAssetMaintenanceService

rms.webservice.wsdl.location.assetSearch=file:/D:/umgi/WSAssetSearch.wsdl
rms.webservice.qname.tns.assetSearch=http://dml.ws.rms.umusic.com
rms.webservice.qname.localpart.assetSearch=WSAssetSearchService

rms.webservice.wsdl.location.productSearch=file:/D:/umgi/WSProductSearch.wsdl
rms.webservice.qname.tns.productSearch=http://search.ws.rms.umusic.com
rms.webservice.qname.localpart.productSearch=WSProductSearchService
##################################################################
sdk.repository.client.http.home=http://127.0.0.1:8081/transcoder-benchmark-isilon-mock/repos/
sdk.repository.client.ftp.home=ftp://127.0.0.1:4242
sdk.repository.client.local.home=${repository.file.home.url}
#transcoder.alchemy.command.path=D:/Hat/Hat.exe
sdk.transfert.local.rootdir=D:/tmp/transfert


#sprint 1.14

#### Transcoder properties
transcoder.local.work.rootdir=${config.home.dir}/transcoder/tmp
transcoder.alchemy.command.path=${config.home.dir}/transcoder/Hat.exe
transcoder.dummy.dummydir=${config.home.dir}/anthologic/dummy
### Repository
repository.sessionFactory.name=nativeFs
repository.client.isilon.http.home=file:///
repository.client.isilon.ftp.home=file:///
repository.client.isilon.ftp.user=
repository.client.isilon.ftp.passwd=

### Base platform
base-platform.hibernate.c3p0.max_size=50
base-platform.hibernate.c3p0.min_size=1
base-platform.c3p0.initialPoolSize=1
# en seconde
base-platform.c3p0.checkoutTimeout=5
base-platform.hibernate.c3p0.timeout=1800

distribution.batch.scheduling.update.slot.cron=*/5 * * * * ? 
distribution.batch.scheduling.top.update.slot.cron=*/5 * * * * ? 
